{"flutter":{"platforms":{"android":{"default":{"projectId":"location-tracker-dev1","appId":"1:565465882481:android:9e65deec3efff445dee0d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-tracker-dev1","configurations":{"android":"1:565465882481:android:9e65deec3efff445dee0d0","ios":"1:565465882481:ios:330055c92221974fdee0d0","web":"1:565465882481:web:cdf9e74544de3bb6dee0d0"}}}}}}